body > header > h1 {
    margin: 2rem auto;
    text-align: center;
    vertical-align: center;
}

figure.main-icon {
    margin: 2rem;
}

figure > * {
    display: block;
    margin: 0 auto;
    text-align: center;
}

figure > figcaption {
    margin-top: .7rem;
}

figure img {
    object-fit: contain;
    max-width: 100%;
}

@supports (initial-letter: 3) {
    p:first-child::first-letter {
        initial-letter: 3;
        color: var(--color-primary-dark);
    }
}

.gallery {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.gallery > h2 {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.gallery-figures {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

.gallery-figures figure {
    max-width: 350px;
    margin: 0;
    justify-self: center;
    align-self: center;
}

@media screen and (min-width: 808px) {
    .gallery-figures {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    }

    .gallery-figures figure.col-2 {
        grid-column: span 2;
    }
}

.gallery-figures figure.col-2 {
    max-width: 100%;
}
