/** http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
/*------------------------------------*/

:root{
    --color-primary: #f44330;
    --color-primary-light: #ff795b;
    --color-primary-dark: #b90005;
    --color-secondary: #5b3f36;
    --color-secondary-light: #896a60;
    --color-secondary-dark: #301810;
    --color-text-dark: #212121;
    --color-text-light: #fff;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr minmax(26ch,85ch) 1fr;
    grid-template-rows: auto  1fr auto;
    min-height: 100vh;
    height: auto;
    max-width: 100vw;
    font-family: 'Domine' , serif;
    scroll-behavior: smooth;
}
::selection, ::-moz-selection{
    color: white;
    background-color: var(--color-primary-dark);
}
body > header{
    color: var(--color-text-dark);
    grid-row:1/2;
    grid-column:1/-1;
    grid-gap: .7rem;
}
main{
    padding-top: 2rem;
    grid-column: 3/4;
    grid-row: 2/3;
}
main > section{
    padding: 2rem 1rem 0;
}
footer{
    grid-column: 1/-1;
    grid-row:0/-1;
}
main p{
    padding: 1rem;
    line-height: 1.5;
    text-align: justify;
    text-indent: 2.7rem;
}

a{
    text-decoration: none;
    color: var(--color-secondary-dark);
}
a:hover{
    text-decoration: underline;
}

main h2{
    width: max-content;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: .3rem;
    position: relative;
    margin: auto auto 1.5rem;
}

main h2::after{
    content: '';
    position: absolute;
    width: calc(100% - 2rem);
    height: 2px;
    box-sizing: border-box;
    border-bottom: 2px solid var(--color-secondary-light);
    border-radius: 2px;
    margin: 0 1rem 0 1rem;
    bottom: 0;
    left: 0;
    right: 0;
}
main h5{
    font-size: 1.3rem;
    font-weight: normal;
    padding-bottom: 1rem;
}
@media screen and (min-width:600px) {
    html{
        font-size: 18px;
    }
    body{
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 900px){
    html{
        font-size: 20px;
    }
    section.mais-contatos {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}
/*
main > p::first-letter{
    color: var(--color-primary-dark);
    font-size: 3rem;
}*/


.logo{
    line-height: 64px;
    max-height: 64px;
    font-size: 48px;
    padding: 0 1.5rem;
}

.navbar{
    background-color: var(--color-primary);
    height: 64px;
    display: flex;
    flex-wrap: nowrap;
}

.navbar > ul {
    list-style: none;
    display: flex;
    margin-right: 2rem;
    margin-left: auto;
}

.navbar > ul li a{
    font-family: sans-serif;
    display: block;
    padding: 0 8px;
    line-height: 64px;
    text-decoration: none;
    color: var(--color-text-dark);
    transition: background-color .2s;
}

.navbar > ul li a:hover{
    background-color: var(--color-primary-light);
}

.presentation-header{
    width: 100%;
    height: calc(100vh - 64px);
    max-height: 500px;
    display: grid;
    grid: 1fr auto 1fr / 1fr auto 1fr;
}

.presentation-header h1{
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    z-index: 2;
    font-size: 2.5rem;
}
.header-button{
    width: 4rem;
    height: 4rem;
    margin: auto;
    grid-column: 2/3;
    grid-row: 3/4;
    z-index: 1;
    -moz-appearance:none;
    -webkit-appearance:none;
    background-color: transparent;
    border: 3px solid white;
    border-radius: 50%;
    padding: 0;
}

.header-button > img{
    margin: auto;
    padding: 16px;
}

img.background{
    grid-column: 1/-1 ;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
}

#trabalhos{
    /*background-color: var(--color-secondary-light);*/
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    max-width: 950px;
}
.trabalho{
    display: flex;
    flex-direction: column;
}

.trabalho h4{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: auto;
}
.trabalho img{
    max-width: 128px;
    margin: 1rem auto 0;
}

#contato {
    display: grid;
    grid-template-columns: 1fr auto;
}

#contato h2{
    grid-column: 1/-1;
}

.contact-form{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .7rem;
    margin: auto;
    padding:0 .7rem;
    width: 100%;
}

.input-field{
    box-sizing: border-box;
    padding: 6px;
    position: relative;
}

.input-field > input,
.input-field > textarea{
    box-sizing: inherit;
    font-family: inherit;
    width: 100%;
    border: 2px solid var(--color-text-dark);
    border-radius: 4px;
    background-color: white;
    position: relative;
    font-size: 20px;
    line-height: 28px;
    padding: 14px 4px 8px 16px;
}

.input-field > input:focus,
.input-field > textarea:focus {
    border-color: var(--color-secondary-light);
}
textarea {
    resize: vertical;
}
.input-field > input + label,
.input-field > textarea + label {
    position: absolute;
    background-color: white;
    padding: 2px 4px;
    color: var(--color-secondary);
    z-index: 2;
    top:0;
    left: 14px;
    font-size: 20px;
    transform: translate(10px, 25px);
    transition: transform .2s;
}

.input-field > input:focus + label,
.input-field > textarea:focus + label,
.input-field > input.not-empty-input + label,
.input-field > textarea.not-empty-input + label {
    transform: translate(0,0) ;
    font-size: 12px;
    padding: 4px;
    color: var(--color-secondary-light);
}

input:invalid,
textarea:invalid{
    border-color: var(--color-primary-dark);
    box-shadow: none;
}


input:invalid +label,
textarea:invalid +label{
    color: var(--color-primary-dark);
}

.submit-btn{
    align-self: end;
    justify-self: end;
    width: min-content;
    margin: 6px;
    height: 36px;
    padding: 0 16px;
    vertical-align: center;
    text-align: center;
    border:none;
    color: rgba(255,255,255,.9);
    background-color: var(--color-secondary-dark);
    border-radius: 4px;
    transition: background-color .2s;
}

.submit-btn:hover{
    background-color: var(--color-secondary);
}
.mais-contatos {
    float: right;
    max-width: 39ch;
    grid-row: 3;
}
.contatos {
    padding: 0 1rem;
}
.contatos > a {
    display: flex;
}

.contatos > a:hover .contact-icon{
    background-color: var(--color-secondary-light);
}
.contact-icon{
    font-size: 24px;
    float: left;
    padding: 12px;
    transition: background-color.2s;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}
.contatos > a >span{
    padding:  calc(24px - .5rem) .5rem;
}

footer {
    background-color: black;
    color: #fff;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
}

.footer-copyright {
    text-align: center;
}

.footer-links ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 760px;
}

.footer-links ul li a {
    text-decoration: none;
    box-sizing: border-box;
    color: white;
    padding: 4px 1rem 4px 4px;
    display: block;
    width: 100%;
    height: 56px;
    border-radius: 26px;
    background-color: rgba(255, 255, 255, .1);
    line-height: 48px;
}

.footer-links ul li {
    flex-grow: 1;
    margin: 1rem;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-links ul li a svg {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .1);
}

.footer-links ul li a span {
    line-height: 48px;
    margin-left: .5rem;
    float: left;
}

.round-icon {
    font-size: 24px;
    float: left;
    padding: 12px;
    border-radius: 50%;
}

.round-icon.fa-w-12 {
    padding-right: 15px;
    padding-left: 15px;
}
