<!DOCTYPE html>
<html>
<head>
	<title>
		Boga
	</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Limelight|Crimson+Text|Cinzel:900|" rel="stylesheet"> 
	<style type="text/css">
		body{
			margin: 0;
			background-color: #e2d4c3
		}

		.container{
			display: grid;
			grid-template-columns: min-content 1fr;
		}
		
		.container span:nth-child(1){
			font-family: 'Archivo Black';
			font-size: 7rem;
			writing-mode: sideways-lr;
			text-transform: uppercase;
			text-align: center;
			grid-row: span 3;
			align-self: center;
			background-color: #d87756;
			width: 100%;
			height: 100%
		}

		.container span:nth-child(2){
			font-size: 7rem;
			font-family: 'Cinzel';
			background-color: #e8e674
		}

		.container span:nth-child(3){
			width: min-content;
			margin: 0 auto;
			font-size: 5rem;
			text-align: center;
			font-family: 'Crimson Text';
			border-bottom: 2px solid rgba(50,50,50,.8);
		}
		.container span:nth-child(3)::first-letter{
			text-transform: uppercase;
		}

		.container span:nth-child(4){
			font-size: 13rem;
			font-family: 'Limelight';
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<span>você</span>
		<span>quer tomar</span>
		<span>no</span>
		<span>boga?</span>
	</div>
</body>
</html>